.. TDDwithPython documentation master file, created by
   sphinx-quickstart on Sun Oct 23 22:45:48 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TDDwithPython's documentation!
====================================

.. bibliographic fields:

:Author: Moritz Muehlehner
:organization: TGM Wien
:date: 2016-10-23
:status: finished
:revision: 1.0
:version: 1.0

Contents:

.. toctree::
   :maxdepth: 2

   bruch

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

